

<h4> BENVENUTO NEL CARRELLO </h4>
<p>
    <a routerLink="/shipping">Shipping Prices</a>
  </p>
<div class="cart-item" *ngFor="let item of items">
<span>{{ item.name }}</span>
<span>{{ item.price | currency }}</span>
</div>
<form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="name">
      Name
    </label>
    <input id="name" type="text" formControlName="name">
  </div>

  <div>
    <label for="address">
      Address
    </label>
    <input id="address" type="text" formControlName="address">
  </div>

  <div>
    <label for="number">
      Number
    </label>
    <input id="number" type="text" formControlName="number">
  </div>


  <button class="button" type="submit">Purchase</button>

</form>